# dubbo

./: pom.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/hisun/app/pojo/: Address.java  Orders.java  User.java
dubbo-core/src/main/java/com/hisun/app/service/: OrderService.java
dubbo-core/src/test/java/com/hisun/app/: test.java
dubbo-orders/: pom.xml
dubbo-orders/src/main/java/com/hisun/app/service/: OrderServiceImpl.java
dubbo-orders/src/test/java/com/hisun/app/: Provider.java
dubbo-user/: pom.xml
dubbo-user/src/test/java/com/hisun/app/: Consumer.java
